<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.fontys.sebivenlo</groupId>
        <artifactId>sebipom</artifactId>
        <version>2.3.5</version>
        <relativePath/>
    </parent>
    <groupId>nl.fontys.sebivenlo</groupId>
    <artifactId>fxlambdalibrary</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Lambda Library :: G067</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>nl.fontys.sebivenlo.fxlambdalibrary.MainApp</exec.mainClass>
    </properties>
    <dependencies>
         <dependency>
            <groupId>nl.fontys.sebivenlo</groupId>
            <artifactId>csvobjectstream</artifactId>
            <version>1.0</version>
         </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
